
alias lsla="ls -lah"
alias wtfismyip='curl -s wtfismyip.com/json'
alias getprocess='ps aux | grep $1'
alias startapache='sudo /opt/lampp/xampp startapache && sudo /opt/lampp/xampp startmysql'
alias stopapache='sudo /opt/lampp/xampp stop'
alias dirsearch='python3 ~/ToolGit/dirsearch/dirsearch.py'
alias nikto='perl ~/ToolGit/nikto/program/nikto.pl'
alias sqlmap='python ~/ToolGit/sqlmap/sqlmap.py'
alias wgetc='wget -c $1'
alias ytdlmp3='youtube-dl --extract-audio --audio-format mp3 $1'
alias searchsploit='~/ToolGit/exploit-database/searchsploit'
alias jadx='~/ToolGit/jadx/build/jadx/bin/jadx-gui /ToolGit/jadx/build/jadx/lib/jadx-core-*.jar'
alias aptgrad='sudo apt-get update && sudo apt-get upgrade'
