#alias balls='git add . && git commit -S -m "misc: small fix or general refactoring i did not bother commenting" && git push'

alias lsla="ls -lah"
alias wtfismyip='curl -s wtfismyip.com/json'
alias getprocess='ps aux | grep $1'
alias startapache='sudo /opt/lampp/xampp startapache && sudo /opt/lampp/xampp startmysql'
alias stopapache='sudo /opt/lampp/xampp stop'
alias dirsearch='python3 ~/ScriptsCloned/dirsearch/dirsearch.py'
alias nikto='perl ~/ScriptsCloned/nikto/program/nikto.pl'
alias sqlmap='python ~/ScriptsCloned/sqlmap/sqlmap.py'
alias wgetc='wget -c $1'
alias ytdlmp3='youtube-dl --extract-audio --audio-format mp3 $1'
alias searchsploit='~/ScriptsCloned/exploit-database/searchsploit'
alias jadx='~/ScriptsCloned/jadx/build/jadx/bin/jadx-gui /ScriptsCloned/jadx/build/jadx/lib/jadx-core-*.jar'
