ZSH=$HOME/.oh-my-zsh

ZSH_THEME="daveverwer"

plugins=(git)

source $ZSH/oh-my-zsh.sh

local return_code="%(?..%{$fg[red]%}%? ↵%{$reset_color%})"

HOST=$(hostname -s)
#HOSTNAME=$(whoami)
#
PROMPT='$(virtualenv_prompt_info)%{$fg_bold[red]%}% $USER%{$fg[yellow]%}:⚡%{$fg[green]%}%c$(git_prompt_info)%{$fg[red]%}%(!.#.$)%{$reset_color%} '
PROMPT2='%{$fg[red]%}\%{$reset_color%}'
RPS1='%{$fg[yellow]%}%~%{$reset_color%} ${return_code} '

ZSH_THEME_GIT_PROMPT_PREFIX="%{$reset_color%}%{$fg[yellow]%}("
ZSH_THEME_GIT_PROMPT_SUFFIX=")%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}*%{$fg[yellow]%}"
ZSH_THEME_VIRTUAL_ENV_PROMPT_PREFIX="%{$reset_color%}%{[03m%}%{$fg[blue]%}"
ZSH_THEME_VIRTUAL_ENV_PROMPT_SUFFIX="!%{$reset_color%} "

export LC_ALL=en_US.utf-8
export LANG="$LC_ALL"
export GPG_TTY=$(tty)
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

source ~/.aliases.zshrc
source ~/.path.zshrc
source ~/.go.zshrc
source $HOME/.rvm/scripts/rvm


cheat(){curl "http://cheat.sh/$1"}


# tabtab source for electron-forge package
# uninstall by removing these lines or running `tabtab uninstall electron-forge`
[[ -f /home/fauxcon/Workspace/nodejs/uuider/node_modules/tabtab/.completions/electron-forge.zsh ]] && . /home/fauxcon/Workspace/nodejs/uuider/node_modules/tabtab/.completions/electron-forge.zsh
