ZSH=$HOME/.oh-my-zsh

ZSH_THEME="daveverwer"

plugins=(
    git
    git-prompt
    adb
)

HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=10000
setopt SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_SPACE HIST_REDUCE_BLANKS
setopt AUTO_CD CORRECT NO_CASE_GLOB

source $ZSH/oh-my-zsh.sh

return_code="%(?..%{$fg[red]%}%? ↵%{$reset_color%})"

HOST=$(hostname -s)
#HOSTNAME=$(whoami)
#
#PROMPT='$(virtualenv_prompt_info)%{$fg_bold[red]%}% [~]%{$fg[yellow]%}:⚡%{$fg[green]%}[%c]$(git_prompt_info)%{$fg[red]%}%(!.#.$)%{$reset_color%} '
PROMPT='%{$fg_bold[red]%}%{$fg[red]%}[%c]::$(git_super_status)%{$fg[red]%}%(!.#.$)%{$reset_color%} '
PROMPT2='%{$fg[red]%}\%{$reset_color%}'
RPS1='%{$fg[yellow]%}%~%{$reset_color%} ${return_code} '

ZSH_THEME_GIT_PROMPT_PREFIX="%{$reset_color%}%{$fg[yellow]%}("
ZSH_THEME_GIT_PROMPT_SUFFIX=")%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}*%{$fg[yellow]%}"
ZSH_THEME_VIRTUAL_ENV_PROMPT_PREFIX="%{$reset_color%}%{[03m%}%{$fg[blue]%}"
ZSH_THEME_VIRTUAL_ENV_PROMPT_SUFFIX="!%{$reset_color%} "

export LC_ALL=en_US.utf-8
export LANG="$LC_ALL"
export LANGUAGE="$LC_ALL"
export GPG_TTY=$(tty)
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
#export PATH="$PATH:$HOME/.rvm/bin"

export PATH="/home/virtualstruct/.rvm/gems/ruby-2.6.5@metasploit-framework/bin:/home/virtualstruct/.rvm/gems/ruby-2.6.5@global/bin:/home/virtualstruct/.rvm/rubies/ruby-2.6.5/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/lib/postgresql/11/bin:$HOME/.rvm/bin"

[ -f "$HOME/.aliases.zshrc" ] && source "$HOME/.aliases.zshrc"
[ -f "$HOME/.path.zshrc" ]   && source "$HOME/.path.zshrc"
[ -f "$HOME/.go.zshrc" ]     && source "$HOME/.go.zshrc"
#source $HOME/.rvm/scripts/rvm


cheat(){curl "http://cheat.sh/$1"}

export NVM_DIR="$HOME/.nvm"
nvm() {
    unset -f nvm node npm npx
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    nvm "$@"
}
node() { nvm; node "$@"; }
npm()  { nvm; npm  "$@"; }
npx()  { nvm; npx  "$@"; }

#export PATH=$HOME/shity/geckodriver:$PATH
#export FLYCTL_INSTALL="/home/virtualstruct/.fly"
#export PATH="$FLYCTL_INSTALL/bin:$PATH"

# pnpm
export PNPM_HOME="/home/virtualstruct/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# opencode
export PATH=/home/virtualstruct/.opencode/bin:$PATH

#nvim
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"
