ZSH=$HOME/.oh-my-zsh

ZSH_THEME="daveverwer"

plugins=(
    git
    git-prompt
    adb
)

source $ZSH/oh-my-zsh.sh

local return_code="%(?..%{$fg[red]%}%? ↵%{$reset_color%})"

HOST=$(hostname -s)
#HOSTNAME=$(whoami)
#
#PROMPT='$(virtualenv_prompt_info)%{$fg_bold[red]%}% [~]%{$fg[yellow]%}:⚡%{$fg[green]%}[%c]$(git_prompt_info)%{$fg[red]%}%(!.#.$)%{$reset_color%} '
PROMPT='%{$fg_bold[red]%}%{$fg[red]%}[%c]::$(git_super_status)%{$fg[red]%}%(!.#.$)%{$reset_color%} '
PROMPT2='%{$fg[red]%}\%{$reset_color%}'
RPS1='%{$fg[yellow]%}%~%{$reset_color%} ${return_code} '

ZSH_THEME_GIT_PROMPT_PREFIX="%{$reset_color%}%{$fg[yellow]%}("
ZSH_THEME_GIT_PROMPT_SUFFIX=")%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}*%{$fg[yellow]%}"
ZSH_THEME_VIRTUAL_ENV_PROMPT_PREFIX="%{$reset_color%}%{[03m%}%{$fg[blue]%}"
ZSH_THEME_VIRTUAL_ENV_PROMPT_SUFFIX="!%{$reset_color%} "

export LC_ALL=en_US.utf-8
export LANG="$LC_ALL"
export GPG_TTY=$(tty)
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

source ~/.aliases.zshrc
source ~/.path.zshrc
source ~/.go.zshrc
source $HOME/.rvm/scripts/rvm


cheat(){curl "http://cheat.sh/$1"}


# tabtab source for electron-forge package
# uninstall by removing these lines or running `tabtab uninstall electron-forge`
[[ -f /home/fauxcon/Workspace/nodejs/uuider/node_modules/tabtab/.completions/electron-forge.zsh ]] && . /home/fauxcon/Workspace/nodejs/uuider/node_modules/tabtab/.completions/electron-forge.zsh
export PATH=/home/virtualstruct/.rvm/gems/ruby-2.6.5@metasploit-framework/bin:/home/virtualstruct/.rvm/gems/ruby-2.6.5@global/bin:/home/virtualstruct/.rvm/rubies/ruby-2.6.5/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/virtualstruct/dotfiles/bin:/home/virtualstruct/.local/bin:/home/virtualstruct/tools/ida/idafree-7.0:/home/virtualstruct/.config/composer/vendor/bin:/usr/local/go/bin:/home/virtualstruct/go/bin:/home/virtualstruct/dotfiles/bin:/home/virtualstruct/.local/bin:/home/virtualstruct/tools/ida/idafree-7.0:/home/virtualstruct/.config/composer/vendor/bin:/usr/local/go/bin:/home/virtualstruct/go/bin:/home/virtualstruct/.rvm/bin:/usr/lib/postgresql/11/bin
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
export PATH=$HOME/shity/geckodriver:$PATH
